<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>card component</title>
  </head>
  <body>
    <div class="card">
      <img
        src="/bharath-reddy-3UDKNMKfFss-unsplash.jpg"
        alt="Picture of the Taj Mahal"
      />
      <div class="card-details">
        <span class="tag">Travel</span>
        <span class="tag">India</span>
        <h3>The Taj</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
          repellendus laboriosam necessitatibus nostrum repellat, quo ipsum
        </p>
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
